###rotas de jogadores
### Criar player (OK, 201 created)
### Criar player (email duplicado -> 409 conflict)
### Criar player (body inválido -> 400 bad request)
POST http://localhost:3333/players
Content-Type: application/json

{
  "name": "Pedro",
  "email": "pedroteste@email.com"
}

### 

GET http://localhost:3333/players


### get by id
GET http://localhost:3333/players/eabf0b97-b30e-4090-8fab-fe782e101858

### rotas de challenges
###ROTA SEMPRE MARCA QUE ESTÁ FORA DO PERÍODO DE DESAFIO, NÃO CONSEGUI TESTAR
POST http://localhost:3333/challenges
Content-Type: application/json

{
  "title": "Desafio do gol",
  "description": "quem faz mais gols",
  "start_date": "2026-01-02T10:00:00.000Z",
  "end_date": "2026-02-27T18:00:00.000Z"
}

###
GET http://localhost:3333/challenges

###
GET http://localhost:3333/challenges/0a5b8d81-2f3a-4a09-ad33-1eae4b4494da

###rotas de score
POST http://localhost:3333/scores
Content-Type: application/json

{
  "player_id": "4cf6ec9b-4c14-41a3-b016-02782b3fecfa",
  "challenge_id": "3ee16c02-4f66-44ff-9218-52c48e5e929c",
  "points": 21
}

###rota de ranking
GET http://localhost:3333/challenges/4cf6ec9b-4c14-41a3-b016-02782b3fecfa/ranking?limit=10

### best challenge
GET http://localhost:3333/players/4cf6ec9b-4c14-41a3-b016-02782b3fecfa/stats